import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    String k=sc.nextLine();
	    int len=0;
	    int dp[][]=new int[k.length()][k.length()];
	    for(int g=0;g<k.length();g++)
	    {
	        for(int i=0,j=g;j<k.length();i++,j++)
	        {
	            if(g==0)
	            dp[i][j]=1;
	            else if(g==1)
	            {
	                if(k.charAt(i)==k.charAt(j))
	                dp[i][j]=1;
	                else
	                dp[i][j]=0;
	            }
	            else
	            {
	                if(k.charAt(i)==k.charAt(j) && dp[i+1][j-1]==1)
	                {
	                    dp[i][j]=1;
	                }
	                else
	                {
	                    dp[i][j]=0;
	                }
	            }
	            if(dp[i][j]==1)
	            len=g+1;
	            
	        }
	    }
	    System.out.println(len);
		
	}
}
